# template-simple

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/example/template/common/response/: ResponseResult.java
docker/: build.sh  run.sh
docker/k8s/manifest/: app.yaml  service.yaml
services/: pom.xml
services/src/main/java/com/example/template/service/: RunApplication.java
services/src/main/java/com/example/template/service/api/: TestApi.java
services/src/main/java/com/example/template/service/configuration/: AppWebMvcConfig.java  SpringDocConfig.java
services/src/main/java/com/example/template/service/controller/: TestController.java
services/src/main/java/com/example/template/service/service/: TestService.java
services/src/main/resources/: application-prod.yml  application.yml
services/src/test/java/com/example/template/service/test/: BaseTest.java
